# Blind

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/Users/Downloads/: debug.keystore
app/libs/: speech_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blind/: CallActivity.java  MainActivity.java  MusicActivity.java  MyTextView.java  NavigationActivity.java  SendActivity.java  Song.java  TencentApplication.java  TimeDate.java  Util.java  WeatherAPI.java  WeatherActivity.java  getlocation.java  test.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_music.xml  activity_navigation.xml  activity_send.xml  activity_test.xml  activity_weather.xml  layout_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
