// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        // https://mvnrepository.com/artifact/com.alibaba/fastjson
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        google()
//        maven {
//            url "http://maven.oa.com/nexus/content/repositories/jcenter/"

//        }
//        maven {
//            url 'https://jcenter.bintray.com/'
//            name 'Google'
//        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
