plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.blind"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildFeatures {
        viewBinding true
    }
}



/* repositories {
    flatDir { dirs 'libs'}
} */


dependencies {

    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation(name: 'speech_release', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'D:\\android\\andorid_project\\app\\vendor', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs\\Msc.jar')
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation files('libs\\tencent-mapsdk-android-official-release.4.4.7.94dc68b17.jar')
    implementation files('libs\\TencentLocationSDK_v7.4.2_r2209fa5e_20220125175142_release.jar')
    implementation files('libs\\tencent-mapsdk-android-official-release.4.4.7.94dc68b17.jar')
    implementation files('src\\main\\jniLibs\\AMap_Location_V5.6.2_20211230.jar')
    implementation files('src\\main\\jniLibs\\TencentLocationSDK_v7.4.2_r2209fa5e_20220125175142_release.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.alibaba:fastjson:1.2.47'

}

